<?xml version="1.0" encoding="utf-8"?>
<topic id="6acb9445-970c-4cce-96bc-e1b89763a7c7" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="40c6dd73-a863-4974-8d07-1d8ed94559b2" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
